<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>alignment</title>
    
    <style> 
    *{

        box-sizing: border-box;

    }
    
    .containar{
     
        width: 1200px;
           border: 4px solid rgb(15, 4, 4);
          
          background-color: rgb(216, 179, 250);
          margin: 33px auto;
    }  
    
    .item{
border: 2px solid rgb(15, 6, 6);
margin: 13px 3px;
padding: 12px 3px;
background-color: rgb(171, 170, 214);


    }
    #fruit{

float: left;
width: 48%;

    }
    #computer{
        float: left;
width: 48%;


    }
    #stationary{
       
    clear: both;    
width:  100%;




    }
    p, h3{

text-align: center;
/*text-align: right;
text-align: left;
text-align: justify;*/
    }
    h1{

        margin: auto;
        width: 445px;
    }
    </style>
</head>
<body>
    <div class="containar">
        <h1>welcome to my web</h1>
    <div id="fruit" class="item">
    <h3>fruits</h3>
    <p id="fruitspera" class="pera">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Pariatur rerum ex corrupti animi aliquid dignissimos asperiores cum, non ipsum qui quasi inventore dicta nihil esse, repellendus consequuntur eos culpa  Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam, repellat voluptates accusamus voluptatibus magnam esse sed rem consequatur at voluptatum inventore qui earum impedit, quae ea similique consectetur! Quos, perferendis!
    </div>
    <div id="computer" class="item">
        <h3>computer</h3>
        <p id="computerpera" class="pera">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Pariatur rerum ex corrupti animi aliquid dignissimos asperiores cum, non ipsum qui quasi inventore dicta nihil esse, repellendus consequuntur eos culpa Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi eius similique magnam? Sit non quasi deleniti enim reiciendis consequatur in unde? Atque voluptas, sequi aliquam veritatis quibusdam voluptatibus temporibus earum!

        </p>
        </div>
        <div id="stationary" class="item">
            <h3>stationary</h3>
            <p id="stationarypera" class="pera">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Pariatur rerum ex corrupti animi aliquid dignissimos asperiores cum, non ipsum qui quasi inventore dicta nihil esse, repellendus consequuntur eos culpa doloribus.
    
            </p>
            </div>
    </div>
</body>
</html>