<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .navbar{  

background-color: rgb(210, 196, 243);
border-radius:  4px;
border-color:  black;
height: fit-content;

        }
        .navbar ul{
       overflow: auto;


        }
        .navbar li{

      float: left;
      padding: 3px 3px;
      list-style:  none;
  margin: 17px 25px;

        }
        .navbar li a{
          padding:  8px 8px;
          text-decoration: none;
           color: darkblue;
          margin: 8px 8px;
           

        }
        .navbar li a:hover{

         background-color: darkgoldenrod;
          color: brown;
        }
        .navbar input{ width: auto;
          padding: 4px;
          float: right;
          border-radius: 4px;
          border-color: brown;
          background-color: aqua;
          width: 129px;




        }
    </style>
</head>
<body>
  <header>
<nav class="navbar"> 
    <ul>

<li><a href="">home</a></li>
<li><a href=""> about</a></li>
<li><a href="">  services </a> </li>
<li><a href="">contect us </a> </li>
<div class="search">
<input type="text" name="search" placeholder="search thih is web">
</div>
    </ul>




</nav>


  </header> 
</body>
</html>